#Fabrishot screenshot config
#Mon Apr 08 18:06:24 MSK 2024
custom_file_name=huge_%time%
hide_hud=false
delay=3
width=1920
override_screenshot_key=true
save_file=true
disable_gui_scaling=false
file_format=PNG
height=1080
